<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
      background-color: #bebebe;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #bebebe;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right:0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }
    </style>
</head>
<body>
    <div align="center">
        <img src="https://www.logo.wine/a/logo/Stack_Overflow/Stack_Overflow-Logo.wine.svg" alt=";(" width="425" height="200">
    </div>

    <div class="container">
        <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: orange;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
        </style>

        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <input type="text" name="chat_name" placeholder="Chat name..." required="true" id="chat_name" width="100px" />
            <input type="text" name="username" placeholder="Email..." required="true" id="username" width="100px" />
            <input type="submit" value="START CHAT">
        </form>
    </div>

</body>

</html>
